<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Fandango</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      body {
        margin: 0;
        color: #ffffff;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
      }

     
    

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
        width: 100%;
      }
      a {
        text-decoration: none;

        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

     

      @media screen and (max-width: 599.98px) {
        .logo {
          width: 20%;
        }
      }
      @media screen and (max-width: 399.98px) {
        .logo {
          width: 20%;
        }

        .imglink {
          width: 70%;
          display: inline-block;
          margin: 0;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #ebebeb
            "!important;
        }
        body,
        table,
        td,
        img {
            background-color: #ffffff" !important;
        }
        ,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
        line-hieght: 100% !important;
        mso-line-height-rspace: 0pt !important;
        mso-table-height-rspace: 0pt !important;
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    bgcolor="#ebebeb"
    style="background-color: #ebebeb; margin: 0;padding: 0;"
  >
    <div bgcolor="" style="width: 100%; padding: 0; margin: 0">
      <div class="container">
        <div
          style="
            font-size: 0px;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
      </div>
      <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;border-collapse: collapse;border-spacing: 0;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
      <table
        class="wrapper"
        role="presentation"
        width="600"
        align="center"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          max-width: 600px;
          background-color: #ffffff;
        "
      >
        <tr class="container">
          <td>
            <table role="presentation">
              <!-- TOP Logo SECTION-->
              <tr>
                <td>
                  <!--[if mso]> <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;width: 600px; margin: 0;">   <tr> <td style=" height: auto; padding: 0; text-align: center;"> <![endif]-->
                  <table
                    role="presentation"
                    width="600"
                    align="center"
                    bgcolor="#171c20"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      border-bottom: 2px solid #ff7400;
                      border-spacing: 0;
                      border-collapse: collapse;
                    "
                  >
                    <tr>
                      <td valign="top" align="left">
                        <a
                          href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuZmFuZGFuZ28uY29tLz9tZXNzYWdlX2lkPTY2YTkxNWZjMjNiMjQ4NGRlYjA0MGYyMCZjbXA9RU1BSUwlN0VGQU5EQU5HTyU3RVB1cmNoYXNlX0NvbmZpcm1hdGlvbg/5e59d08429d8c12d805118a6Bab78219d"
                        >
                          <img
                            src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Fandango_header/20240530_fgo.jpg"
                            alt="header"
                          />
                        </a>
                      </td>
                      <td valign="top" align="right">
                        <a
                          href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cudnVkdS5jb20vP21lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6Bbb3d9eb7"
                        >
                          <img
                            src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Fandango_header/20240530_fah.jpg"
                            alt="logo"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- TOP CONFIRMATION SECTION-->
              <tr>
                <td>
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style=" overflow:hidden; margin: 0 ;background-color: #ffffff;">   <tr> <td style="width: 100%; max-width:600px; height: auto; padding: 0; text-align: center;background-color: #ffffff;">  <![endif]-->

                  <table
                    width="600" 
                    align="center"
                    role="presentation"
                    style=" text-align: center"
                  >
                    <tr>
                      <td
                        style="
                          background-color: #e3e3e3;
                          
                          padding: 10px 0 20px 0;
                          color: #3d3d3d;
                          font-weight: 400;
                          font-size: 20px;
                          font-family: AvenirNext-Regular, Arial, sans-serif;
                        "
                      >
                        <h3 style="margin: 0; padding: 0">
                          CONFIRMATION #4455939303527
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          bgcolor="#ffffff"
                          src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/title-enjoymovie.png"
                          alt="Enjoy your movie"
                          style="
                            display: block;
                            outline: 0;
                            line-height: 0;
                            border: 0;
                            background-color: #ffffff;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- Main SECTION-->
              <tr>
                <td>
                  <!--[if mso]> <table width="600"  bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; align-items: center;display: inline-block;">   <tr> <td style="padding: 0px 5px;">  <![endif]-->
                  <table
                    width="600"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      background-color: #ffffff;
                      align-items: center;
                    "
                    role="presentation"
                  >
                    <td
                      align="left"
                      valign="top"
                      width="250"
                      style="padding: 0 0px 0 10px; text-align: center"
                    >
                      <a href="">
                        <img
                          width="172"
                          height="252"
                          src="https://images.fandango.com/images/MasterRepository/Fandango/234516/DeapoolAndWolverine_2024.jpg"
                          alt="Wolverine VS Deadpool"
                          style="
                            width: 172px;
                            line-height: 0;
                            border: 0;
                            height: 252px;
                          "
                        />
                      </a>
                    </td>

                    <td
                      align="right"
                      valign="top"
                      width="305"
                      style="text-align: left; color: #3d3d3d; padding: 0"
                    >
                      <p style="padding: 0px 0; font-weight: bold">
                        Deadpool & Wolverine (2024) <br /><span>2h 7m</span>
                      </p>
                      <p style="padding: 10px 0; font-weight: bold">
                        Tuesday, July, 30, 2024 <br />
                        09:45AM <br />
                        <span
                          ><a href="https://tickets.fandango.com/transaction/ticketing/mobileexpress/UserConfirmation.aspx?mtid=email&receiptId=44DB7CAC-1DAB-40D5-A99F-D138C4D2E6C3&source=el&sms=true&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation&message_id=66a915fc23b2484deb040f20&route=confirmation" style="color: blue"
                            >Refund/Exchange</a
                          ></span
                        >
                      </p>
                      <p
                        style="
                          padding: 10px 0;
                          font-weight: 100;
                          color: #767676;
                        "
                      >
                        <span style="font-weight: bold; color: #3d3d3d"
                          >Cinemark Century Vallejo 14</span
                        ><br />
                        Gateway Plaza Center, 109 Plaza Drive Vallejo, CA 94591
                        707-553-1205
                      </p>
                      <p
                        style="
                          padding: 2px 0;
                          font-weight: 100;
                          color: #767676;
                          line-height: 25px;
                        "
                      >
                        Discount Day 1<br />
                        Reserved Seating: H1
                      </p>
                    </td>
                  </table>
                  <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- Button SECTION-->
              <tr>
                <td>
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;">   <tr> <td style="">  <![endif]-->
                  <table
                    width="600" 
                    style="
                      border-spacing: 0;
                      
                      background-color: #ffffff;
                      text-align: center;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 50px 0; margin: 0">
                        <!-- Outlook Button --><!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly90aWNrZXRzLmZhbmRhbmdvLmNvbS9Nb2JpbGVUaWNrZXQuYXNweD9yZWNlaXB0SWQ9NDREQjdDQUMtMURBQi00MEQ1LUE5OUYtRDEzOEM0RDJFNkMzJnNvdXJjZT1lbCZtdGlkPWVtYWlsJm1lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6B25b32c4f"
                            style="
                              height: 72px;
                              v-text-anchor: middle;
                              width: 270px;
                            "
                            arcsize="7%"
                            fillcolor="#ff7300"
                            strokecolor="#ff7300"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: AvenirNext-Bold, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              VIEW MY TICKET
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                          width="270"
                          href="https://tickets.fandango.com/transaction/ticketing/mobileexpress/UserConfirmation.aspx?mtid=email&receiptId=44DB7CAC-1DAB-40D5-A99F-D138C4D2E6C3&source=el&sms=true&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation&message_id=66a915fc23b2484deb040f20&route=confirmation"
                          style="
                            background-color: #ff7300;
                            border-radius: 5px;
                            border: 1px solid #ff7300;
                            color: #ffffff;
                            font-weight: bold;
                            padding: 25px 75px;
                            margin: 0;
                            font-size: 15px;
                            font-family: AvenirNext-Bold, Arial, sans-serif;
                            width: 270px;
                            cursor: pointer;
                            mso-hide: all;
                            
                          "
                        >
                          VIEW MY TICKET
                        </a>
                      </td>
                      <td>
                         <!-- Outlook Button --><!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly90aWNrZXRzLmZhbmRhbmdvLmNvbS9Nb2JpbGVUaWNrZXQuYXNweD9yZWNlaXB0SWQ9NDREQjdDQUMtMURBQi00MEQ1LUE5OUYtRDEzOEM0RDJFNkMzJnNvdXJjZT1lbCZtdGlkPWVtYWlsJm1lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6B25b32c4f"
                            style="
                              height: 72px;
                              v-text-anchor: middle;
                              width: 270px;
                            "
                            arcsize="7%"
                            fillcolor="#ff7300"
                            strokecolor="#ff7300"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: AvenirNext-Bold, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              TEXT MY TICKET
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                          width="270"
                          href="https://tickets.fandango.com/transaction/ticketing/mobileexpress/UserConfirmation.aspx?mtid=email&receiptId=44DB7CAC-1DAB-40D5-A99F-D138C4D2E6C3&source=el&sms=true&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation&message_id=66a915fc23b2484deb040f20&route=confirmation"
                          style="
                            background-color: #ff7300;
                            border-radius: 5px;
                            border: 1px solid #ff7300;
                            color: #ffffff;
                            font-weight: bold;
                            padding: 25px 75px;
                            margin: 0;
                            font-size: 15px;
                            font-family: AvenirNext-Bold, Arial, sans-serif;
                            width: 270px;
                            cursor: pointer;
                            mso-hide: all;
                          "
                        >
                          TEXT MY TICKET
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- TICKET ACSESS SECTION-->
              <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;">   <tr> <td style="">  <![endif]-->
                    <table width="600" style=" border-spacing: 0;background-color:   #ffffff;" role="presentation">
                        <tr>
                            <td>
                                <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/app_headline.jpg" alt="acess to ticket" >
                            </td>
                        </tr>
                    </table>
                       <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- APP STORE GOOGLE PLAY STORE SECTION-->
              <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;">   <tr> <td style="">  <![endif]-->
                    <table width="600"  align="center"  style=" border-spacing: 0; background-color:   #ffffff; max-width: 600px; text-align: center; padding: 0; margin: 0;" role="presentation">
                        <tr>
                            <td valign="top" align="left" >
                                <a href="http://" target="_blank" >
                                    <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/app_img_1.jpg" alt="Apple app store">
                                </a>
                            </td>
                            <td valign="top"  align="right" >
                                <a href="http://" target="_blank" >
                                    <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/app_img_2.jpg" alt="Apple app store">
                                </a>
                            </td>
                        </tr>
                    </table>
                       <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- ORANGE ARROW SECTION-->
              <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" border="0" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;border-collapse: collapse;">   <tr> <td style="">  <![endif]-->
                    <table width="600" align="center" style=" border-spacing: 0;background-color: #ffffff;border-collapse: collapse;" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="background-color:   #ffffff; text-align: center;">
                                <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/arrow.jpg" alt="arrow" >
                            </td>
                        </tr>
                    </table>
                       <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- ORANGE ARROW SECTION-->
              <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" border="0" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;border-collapse: collapse;">   <tr> <td style="">  <![endif]-->
                    <table width="600" align="center" style=" border-spacing: 0;background-color: #ffffff;" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="background-color:   #ffffff; text-align: center;">
                                <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/arrow.jpg" alt="arrow" style=" width: 100%;">
                            </td>
                        </tr>
                    </table>
                       <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

              <!-- PAYMENT HEADLINE SECTION-->
              <tr>
                <td>
                     <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;">   <tr> <td style="padding: 15px 0;">  <![endif]-->
                    <table width="600"  align="center"  style=" border-spacing: 0; background-color: #ffffff;padding: 25px 0;" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="padding: 15px 0;" >
                                <h2 style=" text-align: center; color: #3d3d3d; font-size: 25px;">Payment Summary</h2>
                            </td>
                        </tr>
                    </table>
                     <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
              </tr>
              <!---->

               <!-- PAYMENT PRICE SECTION-->
            <tr>
                <td >
                   <!--[if mso]> <table width="600"  bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; align-items: center;display: inline-block;">   <tr> <td style="padding: 0px 5px;">  <![endif]-->
                    <table width="600"  align="center" style=" border-spacing: 0;  background-color: #ffffff; text-align: center;margin: 0 auto;padding: 0 30px; " role="presentation">
                        <tr>
                            <td align="center" style="padding:35px 0;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="520">
                               <tbody>
                                 <tr>
                                     <td align="left" style="font-family: AvenirNext-Medium, Arial,sans-serif; color:#3d3d3d;text-align:left; padding: 0px 10px 10px 0;font-size:21px;" width="370">Ticket Order:</td>
                                     <td align="right" style="font-family: AvenirNext-Medium, Arial,sans-serif; color:#3d3d3d;text-align:right; padding: 0px 0px 10px 0;font-size:21px;">
                                     $8.69  <br>  
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="font-family: AvenirNext-Medium, Arial,sans-serif; color:#3d3d3d;text-align:left; padding: 40px 10px 10px 0;font-size:21px;font-weight:bold;" width="370">TOTAL ORDER:</td>
                                     <td align="right" style="font-family: AvenirNext-Regular, Arial,sans-serif; color:#3d3d3d;text-align:right; padding: 40px 0px 10px 0;font-size:21px;font-weight:bold;">
                                       $8.69                           
                                   </td>
                                  </tr>
                                   
                                  <tr>
                                     <td align="left" style="font-family: AvenirNext-Medium, Arial,sans-serif; color:#3d3d3d;text-align:left; padding: 0px 10px 10px 0;font-size:21px;font-style: italic;" width="370">Paid with VISA ***********8907</td>
                                  </tr>
                               </tbody>
                            </table>
                            </td>
                         </tr>
                    </table>
                     <!--[if mso]>
                        
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                </td>
              </tr>
               <!---->

              

                  <!-- ORANGE ARROW SECTION-->
                  <tr>
                    <td>
                        <!--[if mso]> <table width="600" align="center" border="0" bgcolor="#e3e3e3;" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;; background-color:  #e3e3e3;; text-align: center;display: inline-block;border-collapse: collapse;border: 0;">   <tr> <td style="">  <![endif]-->
                        <table width="600" align="center" style=" border-spacing: 0;background-color: #e3e3e3;; border-collapse: collapse; border: 0;" role="presentation">
                            <tr>
                                <td align="center" valign="top" style="  background-color: #e3e3e3; text-align: center;">
                                    <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/chevron-down.jpg" alt="arrow">
                                </td>
                            </tr>
                        </table>
                           <!--[if mso]>
                            
                            </td>
                            </tr> 
                            </table>
                        <![end if]-->
                    </td>
                  </tr>
                  <!---->

                <!-- CHANGE OF PLANS SECTION-->
                <tr>
                    <td style="background-color: #e3e3e3;">
                        <!--[if mso]> <table width="600" align="center" bgcolor="#e3e3e3" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   background-color: #e3e3e3;; text-align: center;display: inline-block;">   <tr> <td style="">  <![endif]-->
                        <table width="600" bgcolor="#e3e3e3"  style=" border-spacing: 0;background-color: #e3e3e3; line-height: 0;" role="presentation">
                            <tr>
                                <td>
                                    <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/title-changeplans.png" alt="acess to ticket" >
                                </td>
                            </tr>
                        </table>
                           <!--[if mso]>
                            
                            </td>
                            </tr> 
                            </table>
                        <![end if]-->
                    </td>
                  </tr>
              <!---->



                     <!-- CHANGE OF PLANS TEXT SECTION-->
                     <tr>
                        <td style="background-color: #e3e3e3; padding: 15px 0; ">
                            <!--[if mso]> <table width="600" align="center" bgcolor="#e3e3e3" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; padding: 0 25px ;  background-color: #e3e3e3; text-align: center;display: inline-block;">   <tr> <td style="padding: 15px 0;">  <![endif]-->
                            <table align="center" width="600" bgcolor="#e3e3e3"  style="border-spacing: 0;background-color: #e3e3e3; text-align: center; margin: 0 auto; border-collapse: collapse;" role="presentation">
                                <tr>
                                    <td align="left" width="90" style="text-align: right;">
                                        <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/ret-exchange_icon.png" alt="orange logo" style=" width: 90px;">
                                    </td>
                                    <td  width="400" align="right" style=" padding: 0 15px; border-collapse: collapse; width: 70%;">
                                        <p width="400" style=" width: 400px; color: #3d3d3d; text-align: left; font-size: 30px; font-weight: lighter;">
                                            Get a refund or exchange up until posted showtime.
                                           <br> <span style="font-weight: bold;">Continue ></span></p>
                                    </td>
                                </tr>
                            </table>
                               <!--[if mso]>
                                
                                </td>
                                </tr> 
                                </table>
                            <![end if]-->
                        </td>
                      </tr>
                  <!---->
              

               <!-- FROM THE BIG SCREEN TO YOUR SCREEN SECTION-->
               <td>
                <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block;">   <tr> <td style="">  <![endif]-->
               <table width="600"  align="center"  style=" border-spacing: 0;  background-color: #ffffff;" role="presentation">
                    <tr>
                        <td>
                            <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/FNOW_PC_RMU_BANNER_DEFAULT.jpg" alt="FROM THE BIG SCREEN TO YOUR SCREEN " >
                        </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Purchase_Confirmation/20240820_FAND_PC_Banner.jpg" alt="multiple screens">
                        </td>
                    </tr>
               </table>
                <!--[if mso]>
                   
                   </td>
                   </tr> 
                   </table>
               <![end if]-->
           </td>
         </tr>
               <!---->


                <!-- WATCH NOW SECTION-->
            <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color:   #ffffff; text-align: center;display: inline-block; width:100%;">   <tr> <td style="">  <![endif]-->
                   <table width="600" align="center"  style=" border-spacing: 0;  background-color: #ffffff; text-align: center ;" role="presentation">
                    <tr>
                        <td style="padding: 60px 0;">
                                    <!-- Outlook Button --><!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly90aWNrZXRzLmZhbmRhbmdvLmNvbS9Nb2JpbGVUaWNrZXQuYXNweD9yZWNlaXB0SWQ9NDREQjdDQUMtMURBQi00MEQ1LUE5OUYtRDEzOEM0RDJFNkMzJnNvdXJjZT1lbCZtdGlkPWVtYWlsJm1lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6B25b32c4f"
                            style="
                              height: 72px;
                              v-text-anchor: middle;
                              width: 320px;
                            "
                            arcsize="7%"
                            fillcolor="#ff7300"
                            strokecolor="#ff7300"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: AvenirNext-Bold, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              WATCH NOW
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                        width="270"
                        href="https://www.vudu.com/?message_id=66a915fc23b2484deb040f20&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation"
                        style="
                          background-color: #ff7300;
                          border-radius: 5px;
                          border: 1px solid #ff7300;
                          color: #ffffff;
                          font-weight: bold;
                          padding: 20px 95px;
                          margin: 0;
                          font-size: 25px;
                          font-family: AvenirNext-Bold, Arial, sans-serif;
                          width: 320px;
                          cursor: pointer;
                          mso-hide: all;
                        "
                      >
                        WATCH NOW
                      </a>
                        </td>
                    </tr>
                   </table>
                    <!--[if mso]>
                       
                       </td>
                       </tr> 
                       </table>
                   <![end if]-->
               </td>
             </tr>
              <!---->

               <!-- BOTTOM FANDANGO ICON  SECTION-->
            <tr>
               <td>
                <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;border-spacing: 0; border-collapse: collapse; background-color: #171c20; border-top: 1px solid #ff7400">   <tr> <td style="">  <![endif]-->
               <table width="600" align="center" bgcolor="#171c20"  style="  border-spacing: 0; border-collapse: collapse; background-color: #171c20; border-top: 4px solid #ff7400;" role="presentation">
                    <tr>
                        <td align="center">
                            <table  width="600" align="center" style=" border-spacing: 0;" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_fandango.jpg" alt="Fandango">
                                    </td>
                                    <td align="center">
                                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_rt.jpg" alt="Rotten Tomato">
                                    </td>
                                    <td align="center">
                                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_fah.jpg" alt="Fandango At Home">
                                    </td>
                                    <td align="center">
                                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_gc.jpg" alt="Gift Cards">
                                    </td>
                                </tr>
                            </table>
                        

                        
                            <table width="600" align="center" style=" border-spacing: 0;" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.fandangomovietickets.com/movieinnercircle/?message_id=66a915fc23b2484deb040f20&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_mic.jpg" alt="Movie Inner Circle">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        
                            <table width="600" align="center" style=" border-spacing: 0; border-collapse: collapse; " role="presentation">
                                <tr>
                                    <td align="center" style="">
                                        <a href="https://www.facebook.com/Fandango?message_id=66a915fc23b2484deb040f20&cmp=EMAIL~FANDANGO~Purchase_Confirmation" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_fb.jpg" alt="Facebook">
                                        </a>
                                    </td>
                                    <td align="center" style="">
                                        <a href="https://www.tiktok.com/@fandango?message_id=66a915fc23b2484deb040f20&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_tt.jpg" alt="Tiktok">
                                        </a>
                                    </td>
                                    <td align="center" style="">
                                        <a href="https://x.com/Fandango?message_id=66a915fc23b2484deb040f20&cmp=EMAIL%7EFANDANGO%7EPurchase_Confirmation" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_x.jpg" alt="X">
                                        </a>
                                    </td>
                                    <td align="center" style="">
                                        <a href="https://www.instagram.com/fandango/?message_id=66a915fc23b2484deb040f20&cmp=EMAIL~FANDANGO~Purchase_Confirmation" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_insta.jpg" alt="Instagram">
                                        </a>
                                    </td>
                                    <td align="center" style="">
                                        <a href="https://www.youtube.com/@fandango" target="_blank" >
                                            <img src="https://media.sailthru.com/composer/images/sailthru-prod-68x/Fandango_footer/20240514_yt.jpg" alt="YouTube">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                <!--[if mso]>
                   
                   </td>
                   </tr> 
                   </table>
               <![end if]-->
           </td>
         </tr>
               <!---->

        <!-- MOVIE INNER CIRCLE SECTION-->
          <tr>
            <td>
                 <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;border-spacing: 0; border-collapse: collapse; background-color: #ffffff;text-align: center; ">   <tr> <td style="">  <![endif]-->
               <table width="600" align="center" bgcolor="#ffffff"  style=" border-spacing: 0; background-color: #ffffff; ; " role="presentation">
                    <tr>
                        <td align="left" style="padding: 30px 25px;color:#3d3d3d;font-size: 14px;font-family: AvenirNext-Regular, arial, sans-serif;">
                             
                        †Buy movie tickets through your Fandango account on <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuRmFuZGFuZ28uY29tP21lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6Bebd61180" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">fandango.com</a>&nbsp;or the&nbsp;Fandango&nbsp;app or&nbsp;<a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cubW92aWV0aWNrZXRzLmNvbT9tZXNzYWdlX2lkPTY2YTkxNWZjMjNiMjQ4NGRlYjA0MGYyMCZjbXA9RU1BSUwlN0VGQU5EQU5HTyU3RVB1cmNoYXNlX0NvbmZpcm1hdGlvbg/5e59d08429d8c12d805118a6B0b8df8d6" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">movietickets.com</a>, and receive 125 Fandango FanRewardsPoints for each movie ticket. All or at least some portion of the purchase for each ticket must be paid using a credit or debit card, PayPal, credit in your Fandango account from a prior exchanged purchase or a Fandango gift card (i.e., if you use a promo code then only part of that purchase can be paid for using the promo code) to qualify for FanRewards Points. Movie tickets must be for a movie with a showtime starting before 11:59pm PT on the last day of the promotion period. When you receive 500 FanRewards Points, you will receive a $5.00 Discount Reward which you will need to convert into a Discount Promo Code for use on a qualifying purchase on <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuRmFuZGFuZ28uY29tP21lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6Cebd61180" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">http://www.fandango.com</a> (which can be used on <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cubW92aWV0aWNrZXRzP21lc3NhZ2VfaWQ9NjZhOTE1ZmMyM2IyNDg0ZGViMDQwZjIwJmNtcD1FTUFJTCU3RUZBTkRBTkdPJTdFUHVyY2hhc2VfQ29uZmlybWF0aW9u/5e59d08429d8c12d805118a6B7d0ed952" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">http://www.movietickets.com</a>) or <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuRmFuZGFuZ29BdEhvbWU_bWVzc2FnZV9pZD02NmE5MTVmYzIzYjI0ODRkZWIwNDBmMjAmY21wPUVNQUlMJTdFRkFOREFOR08lN0VQdXJjaGFzZV9Db25maXJtYXRpb24/5e59d08429d8c12d805118a6B4840dfb5" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">http://www.FandangoAtHome.com</a>.  Discount Promo Code expires 21 days after the $5.00 Discount Reward is posted to your Fandango account. Discount Promo Code cannot be combined with any other offer, promo code or discount. You may be required to pay taxes additionally. Discount Promo Codes cannot be used to purchase a gift card. After applying your Discount Promo Code, any unused balance will automatically expire. You must have a Fandango account to redeem your Discount Promo Code on Fandango. Fandango is free to join; you must be 18 years of age or older to use FanRewards Points. Void where prohibited. Fandango reserves the right to modify or cancel this offer at any time and without notice. This offer is subject to the FanRewards Program Terms at <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuZmFuZGFuZ28uY29tL3BvbGljaWVzL2ZhbnJld2FyZHMtdGVybXM_bWVzc2FnZV9pZD02NmE5MTVmYzIzYjI0ODRkZWIwNDBmMjAmY21wPUVNQUlMJTdFRkFOREFOR08lN0VQdXJjaGFzZV9Db25maXJtYXRpb24/5e59d08429d8c12d805118a6B1cada665" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">https://www.fandango.com/policies/fanrewards-terms</a> and&nbsp;Fandango’s Terms and Policies and Privacy Policy at <a href="https://links.fandango.com/click/66a915fc23b2484deb040f20/aHR0cHM6Ly93d3cuRmFuZGFuZ28uY29tL1Rlcm1zLWFuZC1Qb2xpY2llcz9tZXNzYWdlX2lkPTY2YTkxNWZjMjNiMjQ4NGRlYjA0MGYyMCZjbXA9RU1BSUwlN0VGQU5EQU5HTyU3RVB1cmNoYXNlX0NvbmZpcm1hdGlvbg/5e59d08429d8c12d805118a6Bf04e5921" style="color:#3d3d3d; font-weight:bold; text-decoration:none;">www.fandango.com/Terms-and-Policies</a>.
                       
                        <br><br>
                       
                       
                        
                        © Copyright 2024, Fandango Media, LLC<br>
                        <a class="ios_text" style="color:#3d3d3d; text-decoration:none;">12180 Millennium Drive, 2nd Floor, Los Angeles, CA 90094</a>
                        </td>
                    </tr>
                </table>
                  <!--[if mso]>
                   
                   </td>
                   </tr> 
                   </table>
               <![end if]-->
            </td>
          </tr>
        <!---->

      </table>
      <!--[if mso]> 
       </tr> 
       </td> 
       </table> 
       <![endif]-->
    </div>
  </body>
</html>


<!--


                       
-->